<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\" />
    <None Remove="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desafio.Domain\Cnab.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Service\Cnab.Service.csproj" />
    <ProjectReference Include="..\Desafio.Infra\Cnab.Infra.csproj" />
  </ItemGroup>
</Project>
