# desafio-dev

./: README.md
BackendCnab/: .gitignore  desafio-cnab-backend.sln
BackendCnab/Desafio.API/: Cnab.API.csproj  Program.cs  appsettings.json
BackendCnab/Desafio.API/Controllers/: UploadController.cs
BackendCnab/Desafio.Application/: Cnab.Application.csproj
BackendCnab/Desafio.Application/DI/: ConfigRepository.cs  ConfigService.cs
BackendCnab/Desafio.Application/Mapper/: DtoToEntity.cs  DtoToEntityProfile.cs  EntityToDto.cs  EntityToDtoProfile.cs
BackendCnab/Desafio.Domain/: Cnab.Domain.csproj
BackendCnab/Desafio.Domain/Entities/: BaseEntity.cs
BackendCnab/Desafio.Domain/Enums/: ETipo.cs  EnumHelper.cs
BackendCnab/Desafio.Domain/Interfaces/Repositories/: IArquivoCnabRepository.cs  IRepository.cs
BackendCnab/Desafio.Infra/: Cnab.Infra.csproj
BackendCnab/Desafio.Infra/Context/: AppDbContext.cs
BackendCnab/Desafio.Infra/Mapping/: ArquivoCnabMapping.cs
BackendCnab/Desafio.Infra/Migrations/: 20230714133548_Initial.Designer.cs  20230714133548_Initial.cs  AppDbContextModelSnapshot.cs
BackendCnab/Desafio.Infra/Repositories/: ArquivoCnabRepository.cs  BaseRepository.cs
BackendCnab/Desafio.Service/: Cnab.Service.csproj
BackendCnab/Desafio.Service/DictionaryHelpers/: TipoSinal.cs
BackendCnab/Desafio.Service/Services/: ArquivoCnabService.cs
BackendCnab/Desafio.Test/: Cnab.UnitTests.csproj
BackendCnab/Desafio.Test/Service/: ArquivoCnabServiceTests.cs
FrontendCnab/: README.md  angular.json  package-lock.json  package.json
FrontendCnab/src/: index.html  styles.scss
FrontendCnab/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+12 files in other folders)
